-----------------------------------------------------------------------

--[[Variables]]

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/main/Base"))()
local Window = Library.CreateLib("Bash Hub", "DarkTheme")

game.StarterGui:SetCore("SendNotification", {
    Title = "Bash Hub";
    Text = "Thank you for using Bash Hub.";
    Icon = "rbxassetid://4414605822";
    Duration = 3;
})

-----------------------------------------------------------------------

--[[Main]]

local Main = Window:NewTab("Main")

if game.GameId == 111958650 then
   local ArsenalSection = Main:NewSection("Arsenal")

   ArsenalSection:NewButton("Aimbot/ESP", "A Simple Aimbot and ESP Script", function()
       -----------------------------------------------------------------------

--[[Variables]]

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/main/Base"))()
local Window = Library.CreateLib("Bash Hub", "DarkTheme")

game.StarterGui:SetCore("SendNotification", {
    Title = "Bash Hub";
    Text = "Thank you for using Bash Hub.";
    Icon = "rbxassetid://4414605822";
    Duration = 3;
})

-----------------------------------------------------------------------

--[[Main]]

local Main = Window:NewTab("Main")

if game.GameId == 111958650 then
   local ArsenalSection = Main:NewSection("Arsenal")

   ArsenalSection:NewButton("Aimbot/ESP", "A Simple Aimbot and ESP Script", function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/Bash-Hub/Scripts/Arsenal%20Aimlock%20And%20Esp"))()
   end)
end

-----------------------------------------------------------------------

--[[Player Stuff]]

local Player = Window:NewTab("Local Player")
local PlayerSection = Player:NewSection("Character")


PlayerSection:NewSlider("WalkSpeed", "Controls player WalkSpeed.", 500, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("JumpPower", "Controls player JumpPower.", 500, 50, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

PlayerSection:NewButton("G To Fly", "Press G to begin Flying.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/Bash-Hub/Scripts/G%20to%20Fly"))()
end)

PlayerSection:NewButton("Infinite Jump", "Enable Infinite Jump (Irreversible)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/Bash-Hub/Scripts/Infinite%20Jump"))()
end)

-----------------------------------------------------------------------

--[[Misc Stuff]]

local Misc = Window:NewTab("Miscellaneous")

-----------------------------------------------------------------------

print(game.GameId)

-----------------------------------------------------------------------
   end)
end

-----------------------------------------------------------------------

--[[Player Stuff]]

local Player = Window:NewTab("Local Player")
local PlayerSection = Player:NewSection("Character")


PlayerSection:NewSlider("WalkSpeed", "Controls player WalkSpeed.", 500, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("JumpPower", "Controls player JumpPower.", 500, 50, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

PlayerSection:NewButton("G To Fly", "Press G to begin Flying.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/Bash-Hub/Scripts/G%20to%20Fly"))()
end)

PlayerSection:NewButton("Infinite Jump", "Enable Infinite Jump (Irreversible)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/Bash-Hub/Scripts/Infinite%20Jump"))()
end)

-----------------------------------------------------------------------

--[[Misc Stuff]]

local Misc = Window:NewTab("Miscellaneous")

-----------------------------------------------------------------------

print(game.GameId)

-----------------------------------------------------------------------
