local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/main/Base"))()
local Window = Library.CreateLib("Bash Hub", "DarkTheme")

local Main = Window:NewTab("Main")

-----------------------------------------------------------------------

--[[Normal Stuff]]

local PlayerSection = Main:NewSection("Player")


PlayerSection:NewSlider("WalkSpeed", "Controls player WalkSpeed.", 500, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("JumpPower", "Controls player JumpPower.", 500, 50, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

-----------------------------------------------------------------------

--[[Games]]

--Arsenal

if game.GameId == 111958650 then
    local Arsenal = Window:NewTab("Arsenal")
    local CombatSection = Arsenal:NewSection("Combat")

    CombatSection:NewButton("Aimbot/ESP", "A Simple Aimbot and ESP Script", function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/BashHubRoblox/Bash-Hub-GUI/Bash-Hub/Scripts/Arsenal%20Aimlock%20And%20Esp"))()
   end)
end

print(game.GameId)

-----------------------------------------------------------------------
